<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cellular Demo Page</title>
    <script src="demo.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .controls {
            padding: 20px;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!-- This presumes a Vite dev server is running on port 5173 -->
    <iframe src="http://localhost:5173/" width="50%" height="50%" frameborder="0"></iframe>
    <div class="controls">
        <button onclick="reset()">Defaults</button>
        <button onclick="preset1()">Preset 1</button>
        <button onclick="preset2()">Preset 2</button>
        <button onclick="randomize()">Randomize</button>
    </div>
    <textarea id="params" style="width: 50%; height: 25%;" readonly></textarea>
</body>
</html>
